{
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "testing.automaticallyOpenPeekView": "never",
  "testing.gutterEnabled": true,
  "testing.openTesting": "openExplorerOnRun",
  "vitest.enable": true,
  "vitest.commandLine": "npm run test:watch",
  "vitest.include": [
    "src/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}",
    "tests/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"
  ]
}
